{
  "name": "zktoys",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "imports": {
    "#builtin-crypto": {
      "node": "./src/builtin-crypto.node.js",
      "default": "./src/builtin-crypto.js"
    }
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ava": "^3.15.0",
    "howslow": "^0.1.0",
    "minimist": "^1.2.5"
  },
  "dependencies": {
    "@noble/bls12-381": "^1.0.0"
  }
}
